apiVersion: apps/v1
kind: Deployment
metadata:
  name: duckdb-s3-demo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: duckdb-s3-demo
  template:
    metadata:
      labels:
        app: duckdb-s3-demo
    spec:
      containers:
      - name: duckdb-s3-demo
        image: gabeee123/duckdb-s3:latest
        imagePullPolicy: IfNotPresent 
        ports:
        - containerPort: 50000
---
apiVersion: v1
kind: Service
metadata:
  name: duckdb-s3-demo-service
spec:
  selector:
    app: duckdb-s3-demo
  ports:
    - protocol: TCP
      port: 50000
      targetPort: 50000
  type: LoadBalancer

