apiVersion: v1
kind: Pod
metadata:
  name: povol
spec:
  containers:
  - name: busy
    image: busybox:latest 
    command: ["/bin/sh"]
    args: ["-c", "sleep 3600"]
    volumeMounts:
    - name: local-volume
      mountPath: /pnd/
    
  volumes:
  - name: local-volume
    persistentVolumeClaim:
      claimName: local-pvc
