apiVersion: v1
kind: Pod
metadata:
  name: duck
spec:
  containers:
  - name: duck
    image: gabeee123/lem:ducker 
    volumeMounts:
    - name: local-volume
      mountPath: /mnt/
    
  volumes:
  - name: local-volume
    persistentVolumeClaim:
      claimName: local-pvc
